<!DOCTYPE html>
<html>
<head>
    <title>page</title>
	
	<style>
	body{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #050210;
}
.loader{
    position:relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    animation: ani .5s linear infinite;
}
.loader span{
    position:absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
}
.loader span:nth-child(1){
    filter: blur(5px);
}
.loader span:nth-child(2){
    filter: blur(10px);
}
.loader span:nth-child(3){
    filter: blur(25px);
}
.loader span:nth-child(4){
    filter: blur(50px);
}
.loader:after{
    content: "";
    position: absolute;
    top: 40px;
    bottom: 40px;
    left: 40px;
    right: 40px;
    background: #303030;
    border-radius:50%;
}
@keyframes ani{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
	</style>
	
     <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>

    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

</body>
</html>